# PixAPI

./: PixAPI.sln  README.md
PixAPI/: DependencyInjection.cs  PixAPI.csproj  Program.cs  appsettings.json
PixAPI.ApplicationService/: PixAPI.ApplicationService.csproj
PixAPI.Business/: PixAPI.Business.csproj
PixAPI.Business/DTOs/: UsuarioDTO.cs
PixAPI.Business/DTOs/Login/: TokenAuthDTO.cs
PixAPI.Business/DTOs/PIX/: ChavePixDTO.cs
PixAPI.Business/DTOs/Usuarios/: UsuarioDTO.cs
PixAPI.Business/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
PixAPI.Business/Models/: CadastrarOuAtualizarModel.cs  DocumentoModel.cs
PixAPI.Business/Models/ChavePix/: CadastarChaveModel.cs
PixAPI.Business/Models/Login/: LoginModel.cs
PixAPI.Business/Models/Usuario/: AlteracaoModel.cs  AlterarUsuarioModel.cs  CadastrarUsuarioModel.cs  CadastroModel.cs  DocumentoModel.cs
PixAPI.Business/Services/: AuthService.cs  ChavePixService.cs  LoginService.cs  UsuarioService.cs
PixAPI.Business/Util/: Enumerators.cs  Settings.cs  Utilities.cs
PixAPI.Core/Extensions/: Enumerators.cs  Utilities.cs
PixAPI.CrossCutting/: DependencyInjection.cs
PixAPI.Data.SqlServer/: PixAPI.Data.SqlServer.csproj
PixAPI.Domain/: PixAPI.Domain.csproj
PixAPI.Repository/: PixAPI.Repository.csproj
PixAPI.Repository/Context/: ChavePixContext.cs  PixAPIContext.cs
PixAPI.Repository/Entities/: ChavePix.cs  TipoChavePix.cs  Usuario.cs  UsuarioChavePix.cs
PixAPI.Repository/Scripts/: create_SQL.sql
PixAPI.WebAPI/Properties/: launchSettings.json
PixAPI/Controllers/: AuthController.cs  ChavePixController.cs  LoginController.cs  UsuarioController.cs
PixAPI/Middlewares/: ExceptionMiddleware.cs
PixAPI/Properties/: launchSettings.json
